# Prefix 
# In iterm2 do send hex code for  0x02

# easily source config
# bind  source-file ~/.tmux.conf

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Mouse mode
set -g mouse on # Default on

bind m \
    set -g mouse off
    display 'Mouse mode off'

bind M \
    set -g mouse on
    display 'Mouse mode on'

# fix integration errors
set -g default-terminal "xterm-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vimlike navigation
set -g status-keys vi
setw -g mode-keys vi

# for swapping panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# for incresing screen space
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -L 5
bind H resize-pane -R 5
